server.port=5137

spring.application.name=demo

spring.datasource.dbcp2.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.dbcp2.username=postgres
spring.datasource.dbcp2.password=admin